<!DOCTYPE html>
<html data-context="options-page"><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="options.css">
    <title class="i18n" data-msg="google_calendar_extension_name">Play / Pause Pandora Tab</title>
  </head>
  <body>
    <header>
      <h1 class="i18n" data-msg="google_calendar_extension_name">Play / Pause Pandora Tab</h1>
    </header>
    <article>
      <h2 class="i18n" data-msg="toolbar_icon">Controls</h2>
      <section>
        <label>
          <span>Single Click: </span>
          <span class="i18n">Play / Pause Pandora</span>
        </label>
        <label>
          <span>Double Click: </span>
          <span class="i18n">Skip Song</span>
        </label>
      </section>
    </article>
    <article>
      <h2 class="i18n" data-msg="toolbar_icon">Show Notifications</h2>
      <section>
        <label>
          <input id="notifications" class="option" type="checkbox" name="badge-text-shown">
          <span class="i18n" data-msg="option_show_time_until_next_event">Show notifications when song changes in Pandora.</span>
        </label>
      </section>
    </article>

    <script src="jquery.min.js"></script>
    <script src="utils.js"></script>
    <script src="options.js"></script>
  

</body></html>